# introsde-2017-assignment-2-server

./: .gitignore  README.md  build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
src/it/gabry147/dao/: DBinitializer.java  PersonActivitiesDao.java
src/it/gabry147/entities/: Activities.java  Activity.java  ActivityType.java  ActivityTypes.java  People.java  Person.java
src/it/gabry147/resources/: ActivitytypesResources.java  InitDB.java  MyServletContextListener.java  PersonResources.java  StartPoint.java
